In [1]:
import numpy as np
import pandas as pd
import matplotlib
from matplotlib import pyplot as plt
import os
import re
import copy
from sklearn.decomposition import PCA
import warnings; warnings.simplefilter('ignore')
%matplotlib inline

In [2]:
path1 = os.path.join(os.getcwd(), '1/')
path2 = os.path.join(os.getcwd(), '2/')

## Dataset 1

In [3]:
mat1 = pd.read_pickle(os.path.join(path1, '1_mat1.pkl'))

In [4]:
mat1.head(2)

#samples,TRIB1,LRRC49,MPPED2,DDX39A,MIR5092,HTR3C,KIAA1107,HAUS8,DIAPH3-AS1,MIR3935,...,IFT74-AS1,ZNF362,PIK3CG,RPS6KA4,PAFAH2,HHLA1,SLC35D3,ZBTB11-AS1,CCDC39,LOC100499484-C9ORF174
HP1502401_D14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
HP1502401_F14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
labels1 = pd.read_table(os.path.join(path1, 'E-MTAB-5061.sdrf.txt'))

In [6]:
labels1.head(3)

,Source Name,Comment[ENA_SAMPLE],Comment[BioSD_SAMPLE],Characteristics[organism],Characteristics[organism part],Characteristics[individual],Characteristics[single cell well quality],Characteristics[cell type],Characteristics[disease],Characteristics[sex],...,Comment[ENA_EXPERIMENT],Scan Name,Comment[SUBMITTED_FILE_NAME],Comment[ENA_RUN],Comment[FASTQ_URI],Protocol REF.3,Derived Array Data File,Comment [Derived ArrayExpress FTP file],Factor Value[disease],Factor Value[cell type]
0,AZ_A1,ERS1348470,SAMEA4437021,Homo sapiens,pancreas,AZ,low quality cell,not applicable,normal,male,...,ERX1700346,AZ_A1.fastq.gz,AZ_A1.fastq.gz,ERR1630013,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR163/003/...,P-MTAB-51966,pancreas_refseq_rpkms_counts_3514sc.txt,ftp://ftp.ebi.ac.uk/pub/databases/microarray/d...,normal,not applicable
1,AZ_A10,ERS1348471,SAMEA4437022,Homo sapiens,pancreas,AZ,OK,delta cell,normal,male,...,ERX1700347,AZ_A10.fastq.gz,AZ_A10.fastq.gz,ERR1630014,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR163/004/...,P-MTAB-51966,pancreas_refseq_rpkms_counts_3514sc.txt,ftp://ftp.ebi.ac.uk/pub/databases/microarray/d...,normal,delta cell
2,AZ_A11,ERS1348472,SAMEA4437023,Homo sapiens,pancreas,AZ,OK,alpha cell,normal,male,...,ERX1700348,AZ_A11.fastq.gz,AZ_A11.fastq.gz,ERR1630015,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR163/005/...,P-MTAB-51966,pancreas_refseq_rpkms_counts_3514sc.txt,ftp://ftp.ebi.ac.uk/pub/databases/microarray/d...,normal,alpha cell

In [7]:
np.unique(labels1['Characteristics[cell type]'])

array(['MHC class II cell', 'PSC cell', 'acinar cell', 'alpha cell',
       'beta cell', 'co-expression cell', 'delta cell', 'ductal cell',
       'endothelial cell', 'epsilon cell', 'gamma cell', 'mast cell',
       'not applicable', 'unclassified cell',
       'unclassified endocrine cell'], dtype=object)

## Dataset 2

In [8]:
mat2 = pd.read_pickle(os.path.join(path2, '1_mat2.pkl'))

In [9]:
mat2.head(2)

gene_symbol,TRIB1,LRRC49,MPPED2,DDX39A,MIR5092,HTR3C,KIAA1107,HAUS8,DIAPH3-AS1,MIR3935,...,IFT74-AS1,ZNF362,PIK3CG,RPS6KA4,PAFAH2,HHLA1,SLC35D3,ZBTB11-AS1,CCDC39,LOC100499484-C9ORF174
Sample_1,0.0,0.0000,0.0,0.0,0.0,0.0,0.0000,109.1049,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0000,0.0,0.0,0.0,0.0,0.0
Sample_2,0.0,40.7843,0.0,0.0,0.0,0.0,51.4727,0.0000,0.0,0.0,...,0.0,0.0,0.0,0.0,2.9446,0.0,0.0,0.0,0.0,0.0

In [10]:
labels2 = pd.read_table(os.path.join(path2, 'GSE81608_series_matrix_edited.txt'))

In [11]:
labels2.head(2)

,!Sample_title,Pancreatic islet cell sample 1,Pancreatic islet cell sample 2,Pancreatic islet cell sample 3,Pancreatic islet cell sample 4,Pancreatic islet cell sample 5,Pancreatic islet cell sample 6,Pancreatic islet cell sample 7,Pancreatic islet cell sample 8,Pancreatic islet cell sample 9,...,Pancreatic islet cell sample 1591,Pancreatic islet cell sample 1592,Pancreatic islet cell sample 1593,Pancreatic islet cell sample 1594,Pancreatic islet cell sample 1595,Pancreatic islet cell sample 1596,Pancreatic islet cell sample 1597,Pancreatic islet cell sample 1598,Pancreatic islet cell sample 1599,Pancreatic islet cell sample 1600
0,!Sample_characteristics_ch1,cell subtype: beta,cell subtype: beta,cell subtype: beta,cell subtype: beta,cell subtype: beta,cell subtype: beta,cell subtype: beta,cell subtype: beta,cell subtype: beta,...,cell subtype: PP,cell subtype: PP,cell subtype: PP,cell subtype: PP,cell subtype: PP,cell subtype: PP,cell subtype: PP,cell subtype: PP,cell subtype: PP,cell subtype: PP
1,!Sample_characteristics_ch1,condition: non-diabetic,condition: non-diabetic,condition: non-diabetic,condition: non-diabetic,condition: non-diabetic,condition: non-diabetic,condition: non-diabetic,condition: non-diabetic,condition: non-diabetic,...,condition: T2D,condition: T2D,condition: T2D,condition: T2D,condition: T2D,condition: T2D,condition: T2D,condition: T2D,condition: T2D,condition: T2D

In [12]:
label_types = ['subtype', 'condition', 'age', 'ethnicity', 'gender']
for idx in labels2.index:
    labels2['!Sample_title'].loc[idx] = label_types[idx]
labels2.head()

,!Sample_title,Pancreatic islet cell sample 1,Pancreatic islet cell sample 2,Pancreatic islet cell sample 3,Pancreatic islet cell sample 4,Pancreatic islet cell sample 5,Pancreatic islet cell sample 6,Pancreatic islet cell sample 7,Pancreatic islet cell sample 8,Pancreatic islet cell sample 9,...,Pancreatic islet cell sample 1591,Pancreatic islet cell sample 1592,Pancreatic islet cell sample 1593,Pancreatic islet cell sample 1594,Pancreatic islet cell sample 1595,Pancreatic islet cell sample 1596,Pancreatic islet cell sample 1597,Pancreatic islet cell sample 1598,Pancreatic islet cell sample 1599,Pancreatic islet cell sample 1600
0,subtype,cell subtype: beta,cell subtype: beta,cell subtype: beta,cell subtype: beta,cell subtype: beta,cell subtype: beta,cell subtype: beta,cell subtype: beta,cell subtype: beta,...,cell subtype: PP,cell subtype: PP,cell subtype: PP,cell subtype: PP,cell subtype: PP,cell subtype: PP,cell subtype: PP,cell subtype: PP,cell subtype: PP,cell subtype: PP
1,condition,condition: non-diabetic,condition: non-diabetic,condition: non-diabetic,condition: non-diabetic,condition: non-diabetic,condition: non-diabetic,condition: non-diabetic,condition: non-diabetic,condition: non-diabetic,...,condition: T2D,condition: T2D,condition: T2D,condition: T2D,condition: T2D,condition: T2D,condition: T2D,condition: T2D,condition: T2D,condition: T2D
2,age,age: 23,age: 23,age: 23,age: 23,age: 23,age: 23,age: 23,age: 23,age: 23,...,age: 57,age: 57,age: 57,age: 57,age: 57,age: 57,age: 37,age: 42,age: 42,age: 51
3,ethnicity,ethnicity: AA,ethnicity: AA,ethnicity: AA,ethnicity: AA,ethnicity: AA,ethnicity: AA,ethnicity: AA,ethnicity: AA,ethnicity: AA,...,ethnicity: AA,ethnicity: AA,ethnicity: AA,ethnicity: AA,ethnicity: AA,ethnicity: AA,ethnicity: C,ethnicity: C,ethnicity: C,ethnicity: H
4,gender,gender: M,gender: M,gender: M,gender: M,gender: M,gender: M,gender: M,gender: M,gender: M,...,gender: M,gender: M,gender: M,gender: M,gender: M,gender: M,gender: F,gender: M,gender: M,gender: M

In [13]:
labels2.head(2)

,!Sample_title,Pancreatic islet cell sample 1,Pancreatic islet cell sample 2,Pancreatic islet cell sample 3,Pancreatic islet cell sample 4,Pancreatic islet cell sample 5,Pancreatic islet cell sample 6,Pancreatic islet cell sample 7,Pancreatic islet cell sample 8,Pancreatic islet cell sample 9,...,Pancreatic islet cell sample 1591,Pancreatic islet cell sample 1592,Pancreatic islet cell sample 1593,Pancreatic islet cell sample 1594,Pancreatic islet cell sample 1595,Pancreatic islet cell sample 1596,Pancreatic islet cell sample 1597,Pancreatic islet cell sample 1598,Pancreatic islet cell sample 1599,Pancreatic islet cell sample 1600
0,subtype,cell subtype: beta,cell subtype: beta,cell subtype: beta,cell subtype: beta,cell subtype: beta,cell subtype: beta,cell subtype: beta,cell subtype: beta,cell subtype: beta,...,cell subtype: PP,cell subtype: PP,cell subtype: PP,cell subtype: PP,cell subtype: PP,cell subtype: PP,cell subtype: PP,cell subtype: PP,cell subtype: PP,cell subtype: PP
1,condition,condition: non-diabetic,condition: non-diabetic,condition: non-diabetic,condition: non-diabetic,condition: non-diabetic,condition: non-diabetic,condition: non-diabetic,condition: non-diabetic,condition: non-diabetic,...,condition: T2D,condition: T2D,condition: T2D,condition: T2D,condition: T2D,condition: T2D,condition: T2D,condition: T2D,condition: T2D,condition: T2D

In [14]:
labels2.set_index('!Sample_title', inplace=True)

In [15]:
labels2 = labels2.T
labels2.head(2)

!Sample_title,subtype,condition,age,ethnicity,gender
Pancreatic islet cell sample 1,cell subtype: beta,condition: non-diabetic,age: 23,ethnicity: AA,gender: M
Pancreatic islet cell sample 2,cell subtype: beta,condition: non-diabetic,age: 23,ethnicity: AA,gender: M

In [16]:
# Unique cell types
np.unique(labels2['subtype'])

array(['cell subtype: PP', 'cell subtype: alpha', 'cell subtype: beta',
       'cell subtype: delta'], dtype=object)

## Cell Type Distributions
Cells common to both:
    - Alpha
    - Beta
    - Delta
    - PP (aka Gamma) cells
### Dataset 1

In [17]:
cell_types1 = ['alpha cell', 'beta cell', 'delta cell', 'gamma cell']

In [18]:
count1 = 0
for c in cell_types1:
    cell_type_count = len(labels1[labels1['Characteristics[cell type]'] == c])
    count1 += cell_type_count
    print(c, str(cell_type_count))
print("Total usable cells = ", str(count1))

alpha cell 886
beta cell 270
delta cell 114
gamma cell 197
Total usable cells =  1467

### Dataset 2

In [19]:
cell_types2 = ['cell subtype: PP', 'cell subtype: alpha', 'cell subtype: beta', 'cell subtype: delta']

In [20]:
count2 = 0
for c in cell_types2:
    cell_type_count = len(labels2[labels2['subtype'] == c])
    count2 += cell_type_count
    print(c, str(cell_type_count))
print("Total usable cells = ", str(count2))

cell subtype: PP 93
cell subtype: alpha 946
cell subtype: beta 503
cell subtype: delta 58
Total usable cells =  1600

In [21]:
## Labels(Note: Gamma and PP cells are same.)
## PP  = Pancreatic Polypetide cell
cell_type_dict_1 = {'alpha cell': 0, 
                    'beta cell': 1,
                    'delta cell': 2,
                    'gamma cell': 3}


cell_type_dict_2 = {'cell subtype: alpha': 0, 
                    'cell subtype: beta': 1,
                    'cell subtype: delta': 2,
                    'cell subtype: PP': 3}

## Disease State
### Dataset 1

In [22]:
np.unique(labels1['Characteristics[disease]'])

array(['normal', 'type II diabetes mellitus'], dtype=object)

### Dataset 2

In [23]:
np.unique(labels2['condition'])

array(['condition: T2D', 'condition: non-diabetic'], dtype=object)

In [24]:
# Labels: T2D is Type II diabetes mellitus
dis_cond_dict_1 = {'normal': 0 , 'type II diabetes mellitus' : 1}
dis_cond_dict_2 = {'condition: non-diabetic': 0 , 'condition: T2D' : 1}

## Adding Phenotype cols
### Dataset 1

In [25]:
mat1['cell_type'] = pd.Series(dtype=int, index=mat1.index)
mat1['disease_condition'] =  pd.Series(dtype=int, index=mat1.index)

In [26]:
for cell_id in mat1.index:
    cell_type = labels1[labels1['Source Name'] == cell_id]['Characteristics[cell type]'].values[0]
    dis_cond =  labels1[labels1['Source Name'] == cell_id]['Characteristics[disease]'].values[0]
    
    if str(cell_type) not in cell_type_dict_1.keys():
        mat1.loc[cell_id]['cell_type'] = -1
    else:
        mat1.loc[cell_id]['cell_type'] = cell_type_dict_1[cell_type]
    
    if str(dis_cond).rstrip() not in dis_cond_dict_1.keys():
        mat1.loc[cell_id]['disease_condition'] = -1
    else:
        mat1.loc[cell_id]['disease_condition'] = dis_cond_dict_1[dis_cond]

In [27]:
mat1.shape

(3513, 20966)

### Dataset 2

In [28]:
mat2['cell_type'] = pd.Series(dtype=int, index=mat2.index)
mat2['disease_condition'] =  pd.Series(dtype=int, index=mat2.index)

In [29]:
labels2_new_idx = []
for i in labels2.index:
    sample_num = i[29:] # cell numbers
    labels2_new_idx.append('Sample_'+str(sample_num))

In [30]:
new_idx = pd.Series(labels2_new_idx, index=labels2.index)

In [31]:
labels2['sample_id'] = new_idx

In [32]:
labels2.head()

!Sample_title,subtype,condition,age,ethnicity,gender,sample_id
Pancreatic islet cell sample 1,cell subtype: beta,condition: non-diabetic,age: 23,ethnicity: AA,gender: M,Sample_1
Pancreatic islet cell sample 2,cell subtype: beta,condition: non-diabetic,age: 23,ethnicity: AA,gender: M,Sample_2
Pancreatic islet cell sample 3,cell subtype: beta,condition: non-diabetic,age: 23,ethnicity: AA,gender: M,Sample_3
Pancreatic islet cell sample 4,cell subtype: beta,condition: non-diabetic,age: 23,ethnicity: AA,gender: M,Sample_4
Pancreatic islet cell sample 5,cell subtype: beta,condition: non-diabetic,age: 23,ethnicity: AA,gender: M,Sample_5

In [33]:
labels2.set_index('sample_id', inplace=True)

In [34]:
labels2.head()

!Sample_title,subtype,condition,age,ethnicity,gender
sample_id,,,,,
Sample_1,cell subtype: beta,condition: non-diabetic,age: 23,ethnicity: AA,gender: M
Sample_2,cell subtype: beta,condition: non-diabetic,age: 23,ethnicity: AA,gender: M
Sample_3,cell subtype: beta,condition: non-diabetic,age: 23,ethnicity: AA,gender: M
Sample_4,cell subtype: beta,condition: non-diabetic,age: 23,ethnicity: AA,gender: M
Sample_5,cell subtype: beta,condition: non-diabetic,age: 23,ethnicity: AA,gender: M

In [35]:
for cell_id in mat2.index:
    cell_type = labels2.loc[cell_id]['subtype']
    dis_cond =  labels2.loc[cell_id]['condition']
    if str(cell_type) not in cell_type_dict_2.keys():
        mat2.loc[cell_id]['cell_type'] = -1
    else:
        mat2.loc[cell_id]['cell_type'] = cell_type_dict_2[cell_type]
    
    if str(dis_cond) not in dis_cond_dict_2.keys():
        mat2.loc[cell_id]['disease_condition'] = -1
    else:
        mat2.loc[cell_id]['disease_condition'] = dis_cond_dict_2[dis_cond]

In [36]:
mat2.head()

gene_symbol,TRIB1,LRRC49,MPPED2,DDX39A,MIR5092,HTR3C,KIAA1107,HAUS8,DIAPH3-AS1,MIR3935,...,PIK3CG,RPS6KA4,PAFAH2,HHLA1,SLC35D3,ZBTB11-AS1,CCDC39,LOC100499484-C9ORF174,cell_type,disease_condition
Sample_1,0.0,0.0000,0.0,0.0000,0.0,0.0,0.0000,109.1049,0.0,0.0,...,0.0,0.0,0.0000,0.0,0.0,0.0,0.0,0.0000,1.0,0.0
Sample_2,0.0,40.7843,0.0,0.0000,0.0,0.0,51.4727,0.0000,0.0,0.0,...,0.0,0.0,2.9446,0.0,0.0,0.0,0.0,0.0000,1.0,0.0
Sample_3,0.0,0.7185,0.0,0.0000,0.0,0.0,0.0000,0.0000,0.0,0.0,...,0.0,0.0,4.2332,0.0,0.0,0.0,0.0,0.0506,1.0,0.0
Sample_4,0.0,0.0000,0.0,14.4042,0.0,0.0,6.4338,0.0000,0.0,0.0,...,0.0,0.0,3.3822,0.0,0.0,0.0,0.0,0.1198,1.0,0.0
Sample_5,0.0,0.0000,0.0,0.0000,0.0,0.0,0.0000,3.5340,0.0,0.0,...,0.0,0.0,0.0000,0.0,0.0,0.0,0.0,0.0000,1.0,0.0

## Filtering cells based on subtype and disease condition
### Dataset 1

In [37]:
mat1_fil = mat1[ (mat1.disease_condition != -1.0) & (mat1.cell_type != -1.0)]

In [38]:
mat1_fil.shape

(1467, 20966)

In [39]:
mat2_fil = mat2[(mat2.disease_condition != -1.0) & (mat2.cell_type != -1.0)]

In [40]:
mat2_fil.shape

(1600, 20966)

In [41]:
mat1_fil.to_pickle(os.path.join(path1, '2_mat1_with_pheno.pkl'))
mat2_fil.to_pickle(os.path.join(path2, '2_mat2_with_pheno.pkl'))

In [ ]:
print(1)